<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BitBook.Web.SiteMaster" %>

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en">
<!--<![endif]-->

<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>

    <%--<asp:PlaceHolder runat="server" ID="searchText">
        <script type="text/javascript">
            $(function () {
                $(document).ready(function () {
                    SearchText();

                    function SearchText() {
                        $("#<%=SearchBarTextBox.ClientID %>").autocomplete({
                            source: function (request, response) {
                                $.ajax({
                                    url: "UserInfoService.asmx/GetAllUsers",
                                    type: "POST",
                                    dataType: "json",
                                    contentType: "application/json; charset=utf-8",
                                    data: "{ 'txt' : '" + $("#<%=SearchBarTextBox.ClientID %>").val() + "' }",
                                    dataFilter: function (data) { return data; },
                                    success: function (data) {
                                        response($.map(data.d, function (item) {
                                            return {
                                                label: item,
                                                value: item
                                            }
                                        }))
                                    },

                                    error: function (result) {
                                        alert("Error Occured!!");
                                    }
                                });
                            },
                            minLength: 1,
                            delay: 10
                        });
                    }
                });
            })
        </script>
    </asp:PlaceHolder>--%>
    
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <!--foundation css-->
    <link href="Content/foundation/css/foundation.min.css" rel="stylesheet" />

    <!--custom styles-->
    <link href="Content/app.css" rel="stylesheet" />

    <!--font family-->
    <!--logo-->
    <link href='http://fonts.googleapis.com/css?family=Mountains+of+Christmas:700' rel='stylesheet' type='text/css' />
    <!--menu navigation-->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-2.1.1.js" />
                <asp:ScriptReference Name="jquery.ui.combined" Path="~/Scripts/jquery-ui-1.10.4.js" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <nav class="top-bar" data-topbar="">
                <div class="large-8 columns">
                    <!--logo-->
                    <section class="large-2 columns">
                        <ul class="title-area">
                            <li class="logo columns">
                                <a runat="server" href="~/">
                                    <h1 id="logo">bitbook</h1>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <!--search-->
                    <section class="large-10 columns">
                        <ul class="search-area">
                            <li class="search ">

                                <%--<input type="search" placeholder="Look for friends and people." />--%>
                                <%--<asp:TextBox ID="SearchBarTextBox" runat="server" placeholder="Look for friends and people baby" />--%>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="large-4 columns account-panel">
                    <asp:Panel ID="LogPanel" runat="server">
                    <asp:Label ID="Label1" runat="server"></asp:Label> | 
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="logout">Logout</asp:LinkButton>
                    </asp:Panel>
                </div>
            </nav>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left footer-message-container">
                    <p>Ahsanullah University of Science and Technology &copy; <%: DateTime.Now.Year %></p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
